api=yes
api-key=isudns
webserver=yes
include-dir=/etc/powerdns/pdns.d
launch=bind
bind-config=/etc/powerdns/named.conf
local-port=53
security-poll-suffix=
setgid=pdns
setuid=pdns
cache-ttl=300
negquery-cache-ttl=300
query-cache-ttl=300
zone-cache-refresh-interval=300
zone-metadata-cache-ttl=300

log-dns-queries=yes
loglevel=4
log-dns-details=no

